<div class="ajs-dialog" tabindex="0" style="">
    <button class="ajs-reset"></button>
    <div class="ajs-commands">
        <button class="ajs-pin"></button>
        <button class="ajs-maximize"></button>
        <button class="ajs-close"></button>
    </div>
    <div class="ajs-header">Perfil no Instagram</div>
    <div class="ajs-body">
        <div class="ajs-content">Siga o perfil no Instagram do 
            <a href="https://www.instagram.com/alistamento_oficial">@alistamento_oficial</a> 
            <img style="float:right; width:56px; margin-right: -22px;" src="/assets/images/escudo_dsm-60.png" width="56" height="80">
            <br>
                e fique por dentro de tudo que acontece no Serviço Militar.
            <br>
            <img src="/assets/images/alistamento-oficial.png" width="100" height="100">
            <img style="margin-left: 28px;" src="/assets/images/inst_logo.png" width="80" height="80">
        </div>
    </div>
    <div class="ajs-footer">
        <div class="ajs-auxiliary ajs-buttons"></div>
        <div class="ajs-primary ajs-buttons">
            <button class="ajs-button btn btn-success">OK</button>
        </div>
    </div>
    <div class="ajs-handle"></div>
    <button class="ajs-reset"></button>
</div>